<html></html>
<head><title>RANDO SUD </title>
    <link rel="stylesheet" href="RANDOSUD.css">
</head>
<body>   
    <header> 
        <img src="logo RS.jpg" alt="" width="50"> 
    <nav>
        <ul>  
        <li>  
        <a href="#"> CAMPING </a>  
        </li>  
        <li>  
        <a href="#"> CIRCUIT </a>  
        </li>  
        <li> <a href="#"> EVENTS </a>  
        </li>    
        </ul>  
    </nav>
</header>
<section>
    <img src="logo RS.jpg"  width="150">
    <p> <h2> Life was meant for Adventure </h2> </p>
</section>
   <div>
   <p><h4>
    RANDO SUD created in 2019 is committed to providing all Outdoors activities solutions in Tunisia in a spirit of excellence, 
    of innovation, confidence and originality. 
    We have set ourselves the objective of bringing our customers new ideas and guaranteeing them enthusiasm, 
    good value for money and high quality of service.</p></h4>
    </div>
</div>
<main>  
<div class="HEA">
<div id="ha">
     <b href=#> <p> <h3>
          <img src="tente.jpg" width="100px">
          <p><h2>CAMPING </h2></p>

          Camping in Tunisia
          We invite you to discover wild and thrush camping in the various regions of north, west and south of Tunisia.</b>
    </h3></p>
   <label for="fname">prix (1prs) <span>50DT</span></label><br>
        <input  id ='txt1' type="text" id="fname" name="fname" value="nombre de presonnes"><br>
        <button id='btn1' type="button">CALCULER</button>
        <p id='res1'></p>
        
    
    </div>
<div id=hb >
        <p><h3> 
            <b href=#>
        <img src="trek.jpg" width="100px">
        <p><h2>        Circuits
        </h2></p>
        In order to guarantee you dream stays,
         RANDO SUD selects diversified programs for you to explore the rich history of Tunisia
    </b>
       </h3></p>
    </div>
    <div class=hx>
        <b href=#>
            <P><H3>
<img src="logo-de-l-aventure-de-plein-air-rnxbb8.jpg" width="100px">                
<p><h2> Events
</h2></p>

Our event specialist team guides you in the preparation of your outdoors activities.
</b>
           </H3></P>
        </div>
    </div>
</main>
    <footer>
        <section>
            <c href=#>
        <p><h3>  Sounds interesting? CONTACT US!</h3></p>
    Rue farhet Hached 6001 GABES
    <p><h3><img src="logo tlf.jpg" alt="" width="20"> 24012690/75275239
     </h3></p>
        <p><h5>
             © 2021</h5></p></c>
            </section>
    </footer>
    <script src="randosud.js"></script>
</body>
<html></html>
